# neo4j-guides

./: .gitignore  build.gradle  http.py  readme.adoc  run.sh  settings.gradle
adoc/: browser.adoc  got.adoc  query-template.adoc  restaurant_recommendation.adoc  restaurant_recommendation.txt  template-table.adoc
adoc/apoc/: 01_apoc_intro.adoc  02_datetime.adoc  03_load_json.adoc  index.adoc
docs/: remote-guides.md
guide-extension/: pom.xml  readme.adoc
guide-extension/src/main/java/extension/web/: StaticWebResource.java
html/: browser.html  restaurant_recommendation.html  restaurant_recommendation.txt.html
restaurant-recommendation/docs/: 01.adoc  02.adoc  index.adoc
templates/: block_admonition.html.erb  block_listing.html.erb  document.html.erb  section.html.erb
